1676164305011	Delete resource 'EK_TM4C123GXL'
1676164311945	Delete resource 'benchloop'
1676164316477	Delete resource 'hello'
1676164321848	Delete resource 'helloworld'
1676164721784	Delete resource 'DebugConfig'
1676166802492	Delete resource 'test/empty.c'
1676244732505	Delete resource 'TI-RTOS/main.c'
1676244735174	Delete resource 'TI-RTOS/EK_TM4C123GXL.c'
1676244740656	Delete resource 'TI-RTOS/Board.h'
1676244742544	Delete resource 'TI-RTOS/empty.cfg'
1676244744438	Delete resource 'TI-RTOS/empty_readme.txt'
1676244746920	Delete resource 'TI-RTOS/tm4c123gh6pm.cmd'
1676244749522	Delete resource 'TI-RTOS/tm4c123gh6pm_startup_ccs.c'
1676244751432	Delete resource 'TI-RTOS/EK_TM4C123GXL.h'
1676247066668	Delete resource 'test'
1676247071395	Delete resource 'TI-RTOS'
1676247078455	Delete resource 'empty'
